# Wallet Address for receiving payments
WALLET_ADDRESS=0xF97a410f2f0b64Cb5820baD63d878c3A967235AA

# Environment
NODE_ENV=https://x402-facilitator.aurracloud.com/api/v1/3b3cc8eb-5c36-419b-aeda-052a227debac

# Server port
PORT=402
